# microservice-template

./: .codacy.yml  .eslintignore  .gitignore  .gitleaks.toml  Dockerfile  README.md  docker-compose.yml  init-mongo.js  madie-checkstyle.xml  pom.xml  pom.xml.bak
.github/workflows/: gitleaks.yml  maven-ci.yml
src/main/java/cms/gov/madie/measure/: HapiFhirConfig.java  MeasureServiceApplication.java  MongockConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/cms/gov/madie/measure/changes/: CreateMeasureLibraryNameIndexChangeUnit.java  CreateMeasureNameIndexChangeUnit.java
src/main/java/cms/gov/madie/measure/config/: AddEndorsementsChangeUnit.java  AddIncludedLibrariesPropChangeUnit.java  AddMeasureSetChangeUnit.java  AddOrganizationsChangeUnit.java  AddPatientIdChangeUnit.java  AddPopulationBasisChangeUnit.java  AppConfigServiceConfig.java  AssignTestCaseSequentialId.java  CacheEvict.java  CqlTemplateConfig.java  DeleteCmsIdFromMeasureChangeUnit.java  DeleteExperimentalFromQDMMeasuresChangeUnit.java  DeleteMeasureAclsFromMeasureChangeUnit.java  DeleteRiskAdjustmentDefinitionsChangeUnit.java  DeleteRiskAdjustmentsDescriptionsChangeUnit.java  DeleteSDEAndRAVFromMeasureMetaDataChangeUnit.java  DeleteSupplementalDataDescriptionChangeUnit.java  ElmTranslatorClientConfig.java  EnvironmentConfig.java  FhirServicesConfig.java  GroupAndPopulationDisplayIdChangeUnit.java  MeasureMongoConfig.java  MigrateRiskAdjustmentChangeUnit.java  MigrateSupplementalDataElementsChangeUnit.java  MoveMeasureAclsToMeasureSetChangeUnit.java  QdmImprovementNotationStandardizationChangeUnit.java  QdmServiceConfig.java  RemoveQICoreMeasureGroupStratificationsChangeUnit.java  StringOrganizationConverter.java  TerminologyServiceConfig.java  UpdateBaseConfigurationMeasureTypesQDMChangeUnit.java  UpdateCmsIdChangeUnit.java  UpdateEndorsementsChangeUnit.java  UpdateEndorsementsOrgChangeUnit.java  UpdateImprovementNotationQiCoreChangeUnit.java  UpdateMeasureGroupStratificationsChangeUnit.java  UpdateMeasureOrganizationsChangeUnit.java  UpdateMeasureTypesChangeUnit.java  UpdateMeasureVersionChangeUnit.java  UpdateMeasureVersionIdChangeUnit.java  (+9 more)
src/main/java/cms/gov/madie/measure/dto/: CopyTestCaseResult.java  FacetDTO.java  ImpactedMeasureValidationReport.java  JobStatus.java  LibraryUsage.java  MadieFeatureFlag.java  MeasureListDTO.java  MeasureSearchCriteria.java  MeasureTestCaseValidationReport.java  MeasureTestCaseValidationReportSummary.java  PackageDto.java  QrdaRequestDTO.java  ServiceConfig.java  TestCaseValidationReport.java  ValidList.java  ValueSetsSearchCriteria.java
src/main/java/cms/gov/madie/measure/exceptions/: ArgumentCannotBeNullException.java  ArgumentFailedValidationException.java  BadVersionRequestException.java  BundleOperationException.java  CqlElmTranslationErrorException.java  CqlElmTranslationServiceException.java  CqmConversionException.java  DuplicateMeasureException.java  DuplicateTestCaseNameException.java  GroupPopulationDisplayIdException.java  HQMFServiceException.java  HarpIdMismatchException.java  InternalServerErrorException.java  InternalServerException.java  InvalidCmsIdException.java  InvalidDateException.java  InvalidDeletionCredentialsException.java  InvalidDraftStatusException.java  InvalidFhirGroup.java  InvalidFhirGroupException.java  InvalidGroupException.java  InvalidIdException.java  InvalidMeasureObservationException.java  InvalidMeasureSetIdException.java  InvalidMeasureStateException.java  InvalidMeasurementPeriodException.java  InvalidRequestException.java  InvalidResourceBundleStateException.java  InvalidResourceStateException.java  InvalidReturnTypeException.java  InvalidReturnTypeForQdmException.java  InvalidTerminologyException.java  InvalidVersionIdException.java  MeasureNotDraftableException.java  MissingOrgException.java  NonUniqueTestCaseName.java  NonUniqueTestCaseNameException.java  ResourceNotFoundException.java  SpecialCharacterException.java  TestCaseNameLengthException.java  (+3 more)
src/main/java/cms/gov/madie/measure/factories/: ModelValidatorFactory.java  PackageServiceFactory.java
src/main/java/cms/gov/madie/measure/models/: ElmJson.java  EnumValidator.java  EnumValidatorImpl.java  Group.java  GroupScoringPopulation.java  HapiOperationOutcome.java  Measure.java  MeasureMetaData.java  MeasurePopulation.java  MeasurePopulationOption.java  MeasureScoring.java  ModelType.java  TestCase.java  TestCaseGroupPopulation.java  TestCasePopulationValue.java  TestCaseWrapper.java  UmlsApiKey.java
src/main/java/com/semanticbits/measureservice/: MeasureServiceApplication.java
src/main/java/com/semanticbits/measureservice/models/: Measure.java
src/main/java/com/semanticbits/measureservice/repositories/: MeasureRepository.java
src/main/java/com/semanticbits/measureservice/resources/: MeasureController.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml  logback.xml
src/main/resources/data/: delete-organizations.json  endorsements.json  organizations.json  population-basis.json
src/main/resources/templates/: HumanReadable.liquid
src/test/java/cms/gov/madie/measure/: JsonBits.java  MeasureServiceApplicationTests.java
src/test/java/com/example/template/: TemplateApplicationTests.java
src/test/java/com/semanticbits/measureservice/: MeasureServiceApplicationTests.java
src/test/java/com/semanticbits/measureservice/resources/: MeasureControllerTest.java
src/test/resources/: QDM56_CQLTemplate.txt  QICore411_CQLTemplate.txt  QICore600_CQLTemplate.txt  application-test.yml  cv_qdm_test_with_multiple_groups.json  test_case_export_w_stratification.json  test_case_exported_json.json  test_case_exported_qdm_json.json  test_elm.json  test_elm_no_functions.json  test_elm_no_observation.json  test_elm_with_boolean.json  test_elm_with_observation.json  test_measure_for_transfer_qdm.json  test_measure_for_transfer_qi_core.json
src/test/resources/bundles/: qicore_json_util_fullurl.json  qicore_json_util_measurereport.json  qicore_json_util_testjson1.json  qicore_json_util_testjson2.json
(+248 files in other folders)
